<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Components Reference | react-titanium</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../../docs/components/Native_modules.html" />
    
    
    <link rel="prev" href="../../docs/examples/counter/Comparison.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="6" data-basepath="../.." data-revision="Sun Aug 30 2015 16:37:56 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/Motivation.html">
            
                
                    <a href="../../docs/Motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Motivation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/Installation.html">
            
                
                    <a href="../../docs/Installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/usage/index.html">
            
                
                    <a href="../../docs/usage/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Usage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/examples/hello_world/index.html">
            
                
                    <a href="../../docs/examples/hello_world/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        “Hello World” example
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/examples/hello_world/Explanation.html">
            
                
                    <a href="../../docs/examples/hello_world/Explanation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Explanation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/examples/hello_world/Comparison.html">
            
                
                    <a href="../../docs/examples/hello_world/Comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Comparison
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/examples/counter/index.html">
            
                
                    <a href="../../docs/examples/counter/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        “Counter” example
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/examples/counter/Explanation.html">
            
                
                    <a href="../../docs/examples/counter/Explanation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Explanation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/examples/counter/Comparison.html">
            
                
                    <a href="../../docs/examples/counter/Comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Comparison
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="6" data-path="docs/components/index.html">
            
                
                    <a href="../../docs/components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Components Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/components/Native_modules.html">
            
                
                    <a href="../../docs/components/Native_modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Using native modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/components/Top_Level_Views.html">
            
            <span><b>6.2.</b> Top Level Views</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/components/List_Views.html">
            
            <span><b>6.3.</b> List Views</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/components/Table_Views.html">
            
            <span><b>6.4.</b> Table Views</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="../../docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Glossary
                    </a>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >react-titanium</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="components-reference">Components Reference</h1>
<h2 id="creating-your-components">Creating your components</h2>
<p>There&#x2019;s nothing magic in <em>react-titanium</em> that makes it different from other React renderers. You can follow the <a href="https://facebook.github.io/react" target="_blank">original documentation</a>, but keep in mind that we&#x2019;re talking about <code>v0.14</code>.</p>
<h2 id="-using-native-modules-native-modules-md"><a href="Native_modules.html">Using native modules</a></h2>
<p>With little ceremony you can expose your custom native views in <em>react-titanium</em>. <a href="Native_modules.html">Follow the guide</a> and you&#x2019;ll be up and running in no time. <strong>Works for both module developers and consumers</strong>.</p>
<h2 id="non-standard-components">Non-standard components</h2>
<p>Some components require some care to be used correctly. Read the component&#x2019;s specific documentation to see how to use them.</p>
<ul>
<li><a href="docs/components/Top_Level_Views.md">Top Level Views</a></li>
<li><a href="docs/components/List_Views.md">List Views</a></li>
<li><a href="docs/components/Table_Views.md">Table Views</a></li>
</ul>
<h2 id="full-list-of-components">Full list of components</h2>
<table>
<thead>
<tr>
<th>API Name</th>
<th>element</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Ti.UI.View</code></td>
<td><code>view</code></td>
</tr>
<tr>
<td><code>Ti.UI.ActivityIndicator</code></td>
<td><code>activityindicator</code></td>
</tr>
<tr>
<td><code>Ti.UI.Android.SearchView</code></td>
<td><code>android-searchview</code></td>
</tr>
<tr>
<td><code>Ti.UI.Button</code></td>
<td><code>button</code></td>
</tr>
<tr>
<td><code>Ti.UI.ButtonBar</code></td>
<td><code>buttonbar</code></td>
</tr>
<tr>
<td><code>Ti.UI.ImageView</code></td>
<td><code>image</code></td>
</tr>
<tr>
<td><code>Ti.UI.Label</code></td>
<td><code>label</code></td>
</tr>
<tr>
<td><code>Ti.UI.ListView</code></td>
<td><code>list</code></td>
</tr>
<tr>
<td><code>Ti.UI.MaskedImage</code></td>
<td><code>maskedimage</code></td>
</tr>
<tr>
<td><code>Ti.UI.Picker</code></td>
<td><code>picker</code></td>
</tr>
<tr>
<td><code>Ti.UI.PickerColumn</code></td>
<td><code>pickercolumn</code></td>
</tr>
<tr>
<td><code>Ti.UI.PickerRow</code></td>
<td><code>pickerrow</code></td>
</tr>
<tr>
<td><code>Ti.UI.ProgressBar</code></td>
<td><code>progressbar</code></td>
</tr>
<tr>
<td><code>Ti.UI.ScrollView</code></td>
<td><code>scroll</code></td>
</tr>
<tr>
<td><code>Ti.UI.SearchBar</code></td>
<td><code>searchbar</code></td>
</tr>
<tr>
<td><code>Ti.UI.Slider</code></td>
<td><code>slider</code></td>
</tr>
<tr>
<td><code>Ti.UI.Switch</code></td>
<td><code>switch</code></td>
</tr>
<tr>
<td><code>Ti.UI.Tab</code></td>
<td><code>tab</code></td>
</tr>
<tr>
<td><code>Ti.UI.TabGroup</code></td>
<td><code>tabgroup</code></td>
</tr>
<tr>
<td><code>Ti.UI.TableViewRow</code></td>
<td><code>tableviewrow</code></td>
</tr>
<tr>
<td><code>Ti.UI.TableViewSection</code></td>
<td><code>tableviewsection</code></td>
</tr>
<tr>
<td><code>Ti.UI.TextArea</code></td>
<td><code>textarea</code></td>
</tr>
<tr>
<td><code>Ti.UI.TextField</code></td>
<td><code>textfield</code></td>
</tr>
<tr>
<td><code>Ti.UI.WebView</code></td>
<td><code>webview</code></td>
</tr>
<tr>
<td><code>Ti.UI.Window</code></td>
<td><code>window</code></td>
</tr>
<tr>
<td><code>Ti.UI.iOS.AdView</code></td>
<td><code>ios-ad</code></td>
</tr>
<tr>
<td><code>Ti.UI.iOS.CoverFlowView</code></td>
<td><code>ios-coverflow</code></td>
</tr>
<tr>
<td><code>Ti.UI.iOS.DocumentViewer</code></td>
<td><code>ios-documentviewer</code></td>
</tr>
<tr>
<td><code>Ti.UI.iOS.NavigationWindow</code></td>
<td><code>ios-navigationwindow</code></td>
</tr>
<tr>
<td><code>Ti.UI.iOS.TabbedBar</code></td>
<td><code>ios-tabbedbar</code></td>
</tr>
<tr>
<td><code>Ti.UI.iPad.Popover</code></td>
<td><code>ipad-popover</code></td>
</tr>
</tbody>
</table>
<h2 id="unimplemented-components">Unimplemented components</h2>
<p>Those are non-simple components that require specific care. Just a matter of time! :)</p>
<table>
<thead>
<tr>
<th>API Name</th>
<th>element</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Ti.UI.MobileWeb.NavigationGroup</code></td>
<td><code>mobileweb-navigationgroup</code></td>
</tr>
<tr>
<td><code>Ti.UI.ScrollableView</code></td>
<td><code>scrollable</code></td>
</tr>
<tr>
<td><code>Ti.UI.TableView</code></td>
<td><code>table</code></td>
</tr>
<tr>
<td><code>Ti.UI.iOS.SplitWindow</code></td>
<td><code>ios-splitwindow</code></td>
</tr>
<tr>
<td><code>Ti.UI.iOS.Toolbar</code></td>
<td><code>ios-toolbar</code></td>
</tr>
</tbody>
</table>
<h4 id="dialogs">Dialogs</h4>
<p>Still haven&#x2019;t decided how to work on those:</p>
<ul>
<li>I should do something with the dialog <code>Ti.UI.AlertDialog</code></li>
<li>I should do something with the dialog <code>Ti.UI.EmailDialog</code></li>
<li>I should do something with the dialog <code>Ti.UI.OptionDialog</code></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/examples/counter/Comparison.html" class="navigation navigation-prev " aria-label="Previous page: Comparison"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/components/Native_modules.html" class="navigation navigation-next " aria-label="Next page: Using native modules"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
