<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Using native modules | react-titanium</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../../docs/Glossary.html" />
    
    
    <link rel="prev" href="../../docs/components/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="6.1" data-basepath="../.." data-revision="Wed Sep 02 2015 00:28:46 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/Motivation.html">
            
                
                    <a href="../../docs/Motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Motivation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/Installation.html">
            
                
                    <a href="../../docs/Installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/usage/index.html">
            
                
                    <a href="../../docs/usage/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Usage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/examples/hello_world/index.html">
            
                
                    <a href="../../docs/examples/hello_world/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        “Hello World” example
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/examples/hello_world/Explanation.html">
            
                
                    <a href="../../docs/examples/hello_world/Explanation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Explanation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/examples/hello_world/Comparison.html">
            
                
                    <a href="../../docs/examples/hello_world/Comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Comparison
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/examples/counter/index.html">
            
                
                    <a href="../../docs/examples/counter/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        “Counter” example
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/examples/counter/Explanation.html">
            
                
                    <a href="../../docs/examples/counter/Explanation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Explanation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/examples/counter/Comparison.html">
            
                
                    <a href="../../docs/examples/counter/Comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Comparison
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/components/index.html">
            
                
                    <a href="../../docs/components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Components Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.1" data-path="docs/components/Native_modules.html">
            
                
                    <a href="../../docs/components/Native_modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Using native modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/components/Top_Level_Views.html">
            
            <span><b>6.2.</b> Top Level Views</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/components/List_Views.html">
            
            <span><b>6.3.</b> List Views</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/components/Table_Views.html">
            
            <span><b>6.4.</b> Table Views</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="../../docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Glossary
                    </a>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >react-titanium</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="using-native-modules">Using native modules</h1>
<p><strong>Attention:</strong> there&#x2019;s still some work left to do to enable native modules to inject themselves automatically inside <em>react-titanium</em>. For the time being you&#x2019;ll need to define them in your app code.</p>
<hr>
<p><strong>Disclaimer:</strong> the APIs used in this guide are subject to change till <em>react-titanium</em> reaches <code>1.0.0</code>.</p>
<hr>
<p>To use a custom module in <em>react-titanium</em> you have two different paths:</p>
<ol>
<li>provide a custom, <em>managed</em> component;</li>
<li>register your module&#x2019;s views as <em>built-in</em> components.</li>
</ol>
<p>In this guide we&#x2019;ll see how to register a new component.</p>
<p>If you have any issue following this guide <strong>please</strong> let me know <a href="https://github.com/yuchi/react-titanium/issues/new" target="_blank"><strong>by creating an issue</strong></a> on GitHub.</p>
<h2 id="registry-apis">Registry APIs</h2>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { registerElement } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-titanium&apos;</span>;
</code></pre>
<h3 id="the-registerelement-function">The <code>registerElement</code> function</h3>
<pre><code class="lang-js">registerElement : (
    tagname : string,
    apiName : string,
    definition : ElementImpl
  ) -&gt; <span class="hljs-keyword">void</span>
</code></pre>
<p>Adds a new <em>definition</em> in the registry, stored by <em>tagname</em> and <em>apiName</em>.</p>
<ul>
<li><p><strong><code>tagname : String</code></strong> is the one that will be used in JSX expressions and <code>React.createElement()</code>.</p>
<p>If your element ends in <code>*View</code> be sure it must be retained in the tag name.</p>
<p>Examples are <code>&quot;label&quot;</code> for <code>Titanium.UI.Label</code> and <code>&quot;list&quot;</code> for <code>Titanium.UI.ListView</code>.</p>
</li>
<li><p><strong><code>apiName : String</code></strong> is the name of the native API, usually composed by the module id and class name.</p>
<p>Examples are <code>Titanium.UI.Label</code> or <code>de.marcelpociot.CollectionView</code>.</p>
</li>
<li><p><strong><code>definition : ElementImpl</code></strong> is an object with methods that define how this component reacts to the typical lifecycle events.</p>
</li>
</ul>
<h3 id="the-elementimpl-type">The <code>ElementImpl</code> type</h3>
<pre><code class="lang-js">type NativeView = any;

type ElementImpl = {
  factory : (props : any) -&gt; NativeView;
  create? : (
      props : any,
      handlers : any,
      getChildren : () -&gt; [NativeView]
    ) -&gt; NativeView;
  update? : (view, props, handlers) -&gt; <span class="hljs-keyword">void</span>;
  updateContext? : (context) -&gt; any;
};
</code></pre>
<ul>
<li><strong><code>factory : (props) -&gt; NativeView</code></strong> is a function that given a configuration object <strong>props</strong> it returns a native view (proxy).<ul>
<li><strong><code>props : any</code></strong> the configuration object</li>
<li><strong>must return</strong> a <code>NativeView</code></li>
</ul>
</li>
<li><strong><code>create? : (props, handlers, getChildren)</code></strong> is an optional function that given a configuration object <strong>props</strong>, an object of event listeners <strong>handlers</strong> and a function <strong>getChildren</strong> returns a completely composed view.<ul>
<li><strong><code>props : any</code></strong> the configuration object</li>
<li><strong><code>handlers : any</code></strong> an object in the form <code>{ &quot;click&quot;: onClick }</code></li>
<li><strong><code>getChildren : () -&gt; [NativeView]</code></strong> a function you can call to get the children of this view as specified by the user.</li>
<li><strong>must return</strong> a rendered <code>NativeView</code></li>
</ul>
</li>
<li><strong><code>update</code></strong> <strong><em>TODO</em></strong></li>
<li><strong><code>updateContext</code></strong> <strong><em>TODO</em></strong></li>
</ul>
<h2 id="recipes">Recipes</h2>
<p>The first thing to do is to understand what kind of custom view your module implements:</p>
<ul>
<li><strong>simple views</strong>: views that can be <code>.add()</code>ed to parents, with custom methods or events;</li>
<li><strong>simple container views</strong>: like the previous ones, but they accept children using the standard Titanium&#x2122; APIs (<code>add</code>, <code>remove</code>, <code>removeAllChildren</code>, <code>insertAt</code>);</li>
<li><strong>top-level views</strong>: they never interfere with other views, such as dialogs or toast notification;</li>
<li><strong>top-level container views</strong>: like the previous ones but they accept children with the standard Titanium&#x2122; APIs, such as windows;</li>
<li><strong>complex views</strong>: they probably can be <code>.add()</code>ed but they follow their own particular APIs.</li>
</ul>
<h3 id="simple-views">Simple Views</h3>
<p><strong><em>TODO:</em></strong> Place an example that uses <a href="http://gitt.io/component/com.geraudbourdin.svgview" target="_blank">Ti.SvgView</a>.</p>
<h3 id="simple-container-views">Simple Container Views</h3>
<p><strong><em>TODO</em></strong></p>
<h3 id="top-level-views">Top-level Views</h3>
<p><strong><em>TODO</em></strong></p>
<h3 id="top-level-container-views">Top-level Container Views</h3>
<p><strong><em>TODO</em></strong></p>
<h3 id="complex-views">Complex Views</h3>
<p><strong><em>TODO:</em></strong> Place an example of implementation for Marcel Pociot&#x2019;s CollectionView.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/components/index.html" class="navigation navigation-prev " aria-label="Previous page: Components Reference"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/Glossary.html" class="navigation navigation-next " aria-label="Next page: Glossary"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
