<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Comparison | react-titanium</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../../../docs/components/index.html" />
    
    
    <link rel="prev" href="../../../docs/examples/counter/Explanation.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="5.2" data-basepath="../../.." data-revision="Wed Sep 02 2015 00:06:58 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/Motivation.html">
            
                
                    <a href="../../../docs/Motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Motivation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/Installation.html">
            
                
                    <a href="../../../docs/Installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/usage/index.html">
            
                
                    <a href="../../../docs/usage/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Usage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/examples/hello_world/index.html">
            
                
                    <a href="../../../docs/examples/hello_world/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        “Hello World” example
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/examples/hello_world/Explanation.html">
            
                
                    <a href="../../../docs/examples/hello_world/Explanation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Explanation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/examples/hello_world/Comparison.html">
            
                
                    <a href="../../../docs/examples/hello_world/Comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Comparison
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/examples/counter/index.html">
            
                
                    <a href="../../../docs/examples/counter/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        “Counter” example
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/examples/counter/Explanation.html">
            
                
                    <a href="../../../docs/examples/counter/Explanation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Explanation
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="docs/examples/counter/Comparison.html">
            
                
                    <a href="../../../docs/examples/counter/Comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Comparison
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/components/index.html">
            
                
                    <a href="../../../docs/components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Components Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/components/Native_modules.html">
            
                
                    <a href="../../../docs/components/Native_modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Using native modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/components/Top_Level_Views.html">
            
            <span><b>6.2.</b> Top Level Views</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/components/List_Views.html">
            
            <span><b>6.3.</b> List Views</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/components/Table_Views.html">
            
            <span><b>6.4.</b> Table Views</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="../../../docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Glossary
                    </a>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >react-titanium</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="counter-compared">Counter, compared</h1>
<p>This example is way more interesting than the previous one.</p>
<h2 id="comparison-with-the-dom-react-renderer">Comparison with the DOM React renderer</h2>
<blockquote>
<p>Note: If you never used React you can skip this section.</p>
</blockquote>
<p>The biggest difference is in how we treat <code>ref</code>s. They are actual views, not components wrapping them. <strong>This change has been introduced in React <code>v0.14</code> and is discussed in <a href="http://facebook.github.io/react/blog/2015/07/03/react-v0.14-beta-1.html#dom-node-refs" target="_blank">a blog post</a></strong>.</p>
<p>Let&#x2019;s be honest. For React-speakers this is a very boring example!</p>
<h2 id="comparison-with-titanium%E2%84%A2-classic">Comparison with Titanium&#x2122; Classic</h2>
<blockquote>
<p>Note: if you&#x2018;re not a Titanium&#x2122; developer you can skip this part.</p>
</blockquote>
<p>Let&#x2018;s have a look at the Classic code:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> count = <span class="hljs-number">0</span>;

<span class="hljs-keyword">var</span> <span class="hljs-built_in">window</span> = Ti.UI.createWindow();
<span class="hljs-keyword">var</span> button = Ti.UI.createButton({
  title: <span class="hljs-string">&quot;You clicked 0 time(s)&quot;</span>
});

button.addEventListener(<span class="hljs-string">&apos;click&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  count++;
  button.title = <span class="hljs-string">&quot;You clicked &quot;</span> + count + <span class="hljs-string">&quot; time(s)&quot;</span>;
});

<span class="hljs-built_in">window</span>.add(button);
<span class="hljs-built_in">window</span>.open();
</code></pre>
<p>As you can see I had to duplicate the the text of the <code>&lt;button&gt;</code> to update it in the event listener.</p>
<p>It&#x2019;s still &#x2018;pretty&#x2019; enough anyway.</p>
<h2 id="comparison-with-titanium%E2%84%A2-alloy-mvc">Comparison with Titanium&#x2122; Alloy MVC</h2>
<blockquote>
<p>Note: if you&#x2018;re not a Titanium&#x2122; developer you can skip this part.</p>
</blockquote>
<p>And now let&#x2019;s see how it would be on Alloy:</p>
<pre><code class="lang-xml"><span class="hljs-comment">&lt;!-- index.xml --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Alloy</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Window</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Button</span> <span class="hljs-attribute">onClick</span>=<span class="hljs-value">&quot;incrementCounter&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;button&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">Window</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Alloy</span>&gt;</span>
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// index.js</span>
<span class="hljs-keyword">var</span> count = <span class="hljs-number">0</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">incrementCounter</span>(<span class="hljs-params"></span>) </span>{
  count++;
  updateTitle();
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">updateTitle</span>(<span class="hljs-params"></span>) </span>{
  $.button.title = <span class="hljs-string">&quot;You clicked &quot;</span> + count + <span class="hljs-string">&quot; time(s)&quot;</span>;
}

updateTitle();

$.index.open();
</code></pre>
<p>The main difference between React and Alloy here is in the <strong>meaning</strong> of the <strong>view</strong>:</p>
<ul>
<li>in Alloy Views we represent the <em>initial UI elements</em>;</li>
<li>in React Components we represent <em>present and future UI elements</em>.</li>
</ul>
<p>Therefore in Alloy we had to place UI code (the text of the button) inside the controller. To reduce duplicate code we get <strong>dirty controllers</strong> and <strong>anemic views</strong>.</p>
<p>Another small but important difference is in how you define event listeners:</p>
<ul>
<li>in Alloy we use scoped functions, which is a great solution;</li>
<li>in React we need to pass listeners, which is slightly more powerful (and error prone).</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../docs/examples/counter/Explanation.html" class="navigation navigation-prev " aria-label="Previous page: Explanation"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../docs/components/index.html" class="navigation navigation-next " aria-label="Next page: Components Reference"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
