<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Installation | react-titanium</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../docs/usage/index.html" />
    
    
    <link rel="prev" href="../docs/Motivation.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2" data-basepath=".." data-revision="Wed Sep 02 2015 00:06:58 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/Motivation.html">
            
                
                    <a href="../docs/Motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Motivation
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="docs/Installation.html">
            
                
                    <a href="../docs/Installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/usage/index.html">
            
                
                    <a href="../docs/usage/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Usage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/examples/hello_world/index.html">
            
                
                    <a href="../docs/examples/hello_world/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        “Hello World” example
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/examples/hello_world/Explanation.html">
            
                
                    <a href="../docs/examples/hello_world/Explanation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Explanation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/examples/hello_world/Comparison.html">
            
                
                    <a href="../docs/examples/hello_world/Comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Comparison
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/examples/counter/index.html">
            
                
                    <a href="../docs/examples/counter/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        “Counter” example
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/examples/counter/Explanation.html">
            
                
                    <a href="../docs/examples/counter/Explanation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Explanation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/examples/counter/Comparison.html">
            
                
                    <a href="../docs/examples/counter/Comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Comparison
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/components/index.html">
            
                
                    <a href="../docs/components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Components Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/components/Native_modules.html">
            
                
                    <a href="../docs/components/Native_modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Using native modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/components/Top_Level_Views.html">
            
            <span><b>6.2.</b> Top Level Views</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/components/List_Views.html">
            
            <span><b>6.3.</b> List Views</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/components/Table_Views.html">
            
            <span><b>6.4.</b> Table Views</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="../docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Glossary
                    </a>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >react-titanium</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="installation">Installation</h1>
<p>This project, <em>react-titanium</em>, works with React <code>&gt;=0.14</code>.</p>
<p>Because it expects you to have a node-compatible environment to work with, and Titanium&#x2122; offers only a minimal CommonJS implementation, you need to use a tool such as <a href="https://github.com/smclab/titaniumifier" target="_blank">Titaniumifier</a> in <a href="https://github.com/smclab/titaniumifier/wiki/Host-mode" target="_blank">Host-mode</a>.</p>
<p>This is indeed how we test <em>react-titanium</em>, and this documentation will also guide you in setting everything up and running.</p>
<h2 id="setup-titanium%E2%84%A2-sdk">Setup Titanium&#x2122; SDK</h2>
<blockquote>
<p>Note: if you Appcelerator&#xAE; Studio or Titanium&#x2122; SDK already set up you can skip this section.</p>
</blockquote>
<p>To install all the necessary tools you should read the <a href="http://docs.appcelerator.com/platform/latest/#!/guide/Installation_and_Configuration" target="_blank">guide provided by Appcelerator</a>.</p>
<p><strong>If you have any issue there&#x2019;s a great <a href="https://ti-slack.slack.com" target="_blank">Slack community (called <code>ti-slack</code>)</a> and you can <a href="http://topener.nl/tislack/" target="_blank">signup here</a>.</strong></p>
<p>A fast overview that covers the installation of the completely OSS version of the tooling is the following:</p>
<ol>
<li><p>Install <a href="https://nodejs.org/" target="_blank"><strong>Node.js</strong></a></p>
</li>
<li><p>Install the native platform SDKs, Appcelerator has guides for <a href="http://docs.appcelerator.com/platform/latest/#!/guide/Installing_the_Android_SDK" target="_blank">Android</a>, <a href="http://docs.appcelerator.com/platform/latest/#!/guide/Installing_the_iOS_SDK" target="_blank">iOS</a> and <a href="http://docs.appcelerator.com/platform/latest/#!/guide/Installing_the_Windows_Phone_SDK" target="_blank">Windows Phone</a></p>
</li>
<li><p>Install the Titanium&#x2122; CLI</p>
<pre><code>[sudo] npm install --global titanium tisdk
</code></pre></li>
<li><p>Install the latest stable Titanium&#x2122; SDK</p>
<pre><code>titanium sdk install --default
</code></pre></li>
<li><p>Setup the environment</p>
<pre><code>titanium setup
</code></pre></li>
</ol>
<h2 id="create-your-app-project">Create your app project</h2>
<p>We suggest you to start with a new app project, and once accustomed to both <em>titaniumifier</em> and <em>react-titanium</em> migrate your Classic or Alloy projects.</p>
<p>You can use Appcelerator Studio, or if you love the terminal as we do then execute the following commands:</p>
<pre><code>$ cd ~/Titanium_Workspace/

$ titanium create \
   --type app \
   --name RTTests \
   --platforms ios,android \
   --id com.mycompany.rttests

$ cd RTTests/
</code></pre><blockquote>
<p>Note: you can skip creation options since the CLI will ask you for what it needs interactively.</p>
</blockquote>
<p><strong>Attention:</strong> don&#x2019;t use <code>Titanium</code> inside your project name!</p>
<h2 id="set-up-a-package-for-your-app">Set up a package for your app</h2>
<p>To manage your dependencies and to later define some compilation utilities you need to have a <em>package.json</em> file in the root of your application.</p>
<p>This can be considered as a <em>partial duplicate</em> of the information that can be found in <em>tiapp.xml</em> and in fact it is. The main difference is that <strong><em>package.json</em> file will manage <em>npm</em> runtime and compilation dependencies</strong> while <strong><em>tiapp.xml</em> will manage the runtime <em>native</em> runtime dependencies and native compilation configuration</strong>.</p>
<p>If you are Node.js developer, or you already had to work with a <em>package.json</em> then you should already know what we&#x2019;re talking about.</p>
<p>You can do this by executing <code>npm init</code>:</p>
<pre><code>$ cd ~/Titanium_Workspace/RTTests

$ npm init

name: (RTTests) rttests
version: (1.0.0)
description:
entry point: (index.js) Resources/app.js
test command:
git repository:
keywords:
author:
license: (ISC)
</code></pre><p><strong>Attention:</strong> npm will then ask for a bunch of things (as shown), but the important ones are <code>name</code> (it cannot have capital letters) and <code>entry point</code> (it must be <code>Resources/app.js</code> for now.)</p>
<h2 id="configuring-titaniumifier">Configuring Titaniumifier</h2>
<p>As we said before you&#x2019;re going to be able to use <code>require()</code> as you&#x2019;d expect to do in Node.js, and for this we&#x2019;re going to use Titaniumifier.</p>
<p>As an extra bonus you will be able to <strong>use almost every package that you can find on npm</strong>! Yay!</p>
<p>Inside you app root directory execute:</p>
<pre><code>npm install --save-dev titaniumifier
</code></pre><p>This command will download and install the <em>titaniumifier</em> package, saving it into you <em>package.json</em> inside the <code>devDependencies</code>.</p>
<p>Once it is installed you can run its installer by running:</p>
<pre><code>$(npm bin)/install-titaniumifier-plugin
</code></pre><p>&#x2026;and add <code>--no-simulate</code> if everything is correctly in place:</p>
<pre><code>$(npm bin)/install-titaniumifier-plugin --no-simulate
</code></pre><h2 id="configure-es2015-aka-es6">Configure ES2015 (aka ES6)</h2>
<p>Once we have <em>titaniumifier</em> in place we can even start writing in different languages, the important bit is that they need to be able to transpile to JavaScript, more precisely to EcmaScript 5.</p>
<p>In this example we&#x2019;ll use EcmaScript 2015 (aka ES6) with the de-facto standard compiler: Babel.</p>
<blockquote>
<p>Note: if you want to use another language (such as CoffeeScript or TypeScript) search for a <strong>browserify transformer</strong> for that language.</p>
</blockquote>
<p>First of all we need to install the transformer:</p>
<pre><code>npm install --save-dev babelify
npm install --save babel-runtime
</code></pre><p>Then we need to modify the <em>package.json</em> file to include the transformation directives:</p>
<pre><code>// package.json
{
  &quot;name&quot;: &quot;rttests&quot;,
  &quot;main&quot;: &quot;Resources/app.js&quot;,
  &quot;devDependencies&quot;: {
    &quot;titaniumifier&quot;: &quot;^1.5.0&quot;
  },
  &quot;titaniumifier&quot;: {
    &quot;transforms&quot;: {
      &quot;babelify&quot;: {
        &quot;stage&quot;: 0,
        &quot;optional&quot;: [ &quot;runtime&quot; ]
      }
    }
  }
}
</code></pre><p>Let&#x2019;s break it down:</p>
<ul>
<li><code>&quot;titaniumifier&quot;: { ... }</code> is where you put directives to the compilation process;</li>
<li><code>&quot;transforms&quot;: { ... }</code> is a list of transform operations specified as <code>&quot;transform&quot;: options</code>;</li>
<li><code>&quot;stage&quot;: 0</code> enables cool features such as decorators and class properties (<a href="http://babeljs.io/docs/usage/experimental/" target="_blank">read more</a>);</li>
<li><code>&quot;optional&quot;: [ &quot;runtime&quot; ]</code> creates more compact code (and that&#x2019;s why we installed <code>babel-runtime</code> in the first place).</li>
</ul>
<h2 id="install-react">Install React</h2>
<p>React included the ability do define custom renderers on version 0.14, which at the time of writing is still in beta (<code>0.14.0-beta3</code>).</p>
<p>So let&#x2018;s install all the required dependencies:</p>
<pre><code>npm install --save react@0.14.0-beta3
npm install --save react-titanium
</code></pre><p>Well, the installation is finished!</p>
<p>Ready to give it a spin? Then read <a href="usage/index.html">how to use React in your Titanium&#x2122; SDK apps</a>!</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/Motivation.html" class="navigation navigation-prev " aria-label="Previous page: Motivation"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/usage/index.html" class="navigation navigation-next " aria-label="Next page: Usage"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
